# ChurchClient

./: CODEX_INSTRUCTIONS.md  temp.cs
src/: ChurchSaaS.Client.sln
src/ChurchSaaS.Admin.Api/: ChurchSaaS.Admin.Api.csproj  Program.cs  appsettings.json
src/ChurchSaaS.Admin.Api/Controllers/: ChurchClientsController.cs
src/ChurchSaaS.Admin.Api/Endpoints/: CreateChurchClientRequest.cs
src/ChurchSaaS.Admin.Application/: ChurchSaaS.Admin.Application.csproj
src/ChurchSaaS.Admin.BlazorApp/: _Imports.razor
src/ChurchSaaS.Admin.Domain/: ChurchSaaS.Admin.Domain.csproj
src/ChurchSaaS.Admin.Domain/Entities/: Plan.cs  (+2 more)
src/ChurchSaaS.Admin.Infrastructure/: ChurchSaaS.Admin.Infrastructure.csproj  DependencyInjection.cs
src/ChurchSaaS.Admin.Web/: ChurchSaaS.Admin.Web.csproj  Program.cs  appsettings.Development.json
src/ChurchSaaS.Admin.Web/Components/: RedirectToLogin.razor
src/ChurchSaaS.Admin.Web/Components/Dialogs/: PlanDialogModel.cs
src/ChurchSaaS.Admin.Web/Components/Layout/: MainLayout.razor
src/ChurchSaaS.Admin.Web/Components/Pages/: Clients.razor  Plans.razor
src/ChurchSaaS.Client.Api/: ChurchSaaS.Client.Api.csproj  Program.cs  appsettings.json
src/ChurchSaaS.Client.Application/: ChurchSaaS.Client.Application.csproj
src/ChurchSaaS.Client.Domain/: ChurchSaaS.Client.Domain.csproj
src/ChurchSaaS.Client.Domain/Abstractions/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ITenantAggregateRoot.cs  ITenantEntity.cs  TenantAuditableEntity.cs  TenantId.cs  ValueObject.cs
src/ChurchSaaS.Client.Domain/Entities/: ChurchUnit.cs  Cidade.cs  Endereco.cs  Estado.cs
src/ChurchSaaS.Client.Domain/Enuns/: ChurchClientStatus.cs  ChurchUnitType.cs
src/ChurchSaaS.Client.Domain/Roles/: RoleName.cs  RoleScopeType.cs  UserRoleAssignment.cs
src/ChurchSaaS.Client.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  PhoneNumber.cs
src/ChurchSaaS.Client.Infrastructure/: ChurchSaaS.Client.Infrastructure.csproj  DependencyInjection.cs
src/ChurchSaaS.Client.Infrastructure/Configurations/: ChurchUnitConfiguration.cs  EnderecoConfiguration.cs
src/ChurchSaaS.Client.Infrastructure/Database/: UserRoleAssignments.sql
src/ChurchSaaS.Client.Infrastructure/Identity/: ApplicationUser.cs
src/ChurchSaaS.Client.Infrastructure/Migrations/: 20251204122652_InitAdmin.Designer.cs  20251204122652_InitAdmin.cs  AdminDbContextModelSnapshot.cs
src/ChurchSaaS.Client.Infrastructure/Persistence/: AdminDbContext.cs  AdminDbContextFactory.cs
src/ChurchSaaS.Client.Infrastructure/Repositories/: ChurchUnitRepository.cs  CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs
src/ChurchSaaS.Client.Infrastructure/Services/: IdentityUserProvisioningService.cs
src/ChurchSaaS.Client.Web/: ChurchSaaS.Client.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/TempHasher/: Program.cs  TempHasher.csproj
(+60 files in other folders)
