<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChurchSaaS.Admin.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Churches\" />
  </ItemGroup>
</Project>
